DB_TYPE=mariadb
DB_HOST=db
DB_NAME=dbname
DB_USER=dbuser
DB_PASSWD=password

MOODLE_SITE_NAME=Moodle_25G2030
MOODLE_SITE_LANG=fr
MOODLE_WWWROOT=https://25G2030.systeme-res30.app
MOODLE_DOCKER_WEB_HOST=127.0.0.1
MOODLE_DOCKER_WEB_PORT=6190

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=amster@gmail.com
SMTP_PASSWD=Canada1
SMTP_SECURITY=tls
SMTP_FROM=amster@gmail.com
SMTP_NAME=Moodle 25G2030

DOMAIN=25G2030.systeme-res30.app
ROOT_URL=https://25G2030.systeme-res30.app
